<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    <text class="title">{{ title }}</text>
    <!-- 点击跳转详情页 -->
    <input
      class="btn"
      type="button"
      value="跳转到详情页"
      onclick="onDetailBtnClick"
    />
    <input
      class="btn"
      type="button"
      value="扫码"
      onclick="onScan"
    />
    <text>{{ codeContent }}</text>
    <!-- <web 
      src="https://www.baidu.com" 
      class="iframe" 
      id="iframe">
    </web> -->
  </div>
</template>

<script>
import router from '@system.router'
import fetch from '@system.fetch'

import { test1, test2, barcode } from './test'

const storage = require('@system.storage')


export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: '欢迎体验快应用开发',
    codeContent: ''
  },

  onInit() {
    console.log('test1: ', test1())
    console.log('test2: ', test2())
    console.log('fetch: ', fetch)

    storage.set({
      key: 'hello-storage',
      value: 'this is hello-storage',
      success: res => {
        console.log('set storage success: ', res)
      },
      fail: res => {
        console.log('set storage fail: ', res)
      }
    })


    fetch.fetch({
      url: 'https://api.github.com/users/zhaoyiming0803',
      responseType: 'json',
      success: res => {
        console.log('fetch.fetch success: ', res)
      }
    })

    // --------------------------------- Optimize SEO Start
    // 当 titlebar 的文案与搜索的标题不一致时，请先设置 titlebar
    // 备注：this.$page.setMeta 需要引擎 1090 版本及以上才支持，因此这段做注释处理；
    this.$page.setTitleBar({ text: '欢迎体验快应用开发' })
    if (this.$page.setMeta) {
      this.$page.setMeta({
        title: '快应用示例模版',
        description:
          '快应用是移动互联网新型应用生态，与手机系统深度整合，为用户提供更加场景化的体验。具备传统APP完整的应用体验，但无需安装、即点即用。',
      })
    }
    // --------------------------------- Optimize SEO End
  },

  onDetailBtnClick() {
    // 跳转到应用内的某个页面，router用法详见：文档 -> 接口 -> 页面路由
    router.push({
      uri: '/pages/DemoDetail',
    })
  },

  onScan () {
    barcode.scan({
      success: res => {
        console.log('scan code success: ', res)
        this.codeContent = 'success: ' + res.result
      },
      fail: res => {
        console.log('scan code fail: ', res)
        this.codeContent = 'fail: ' + res.result
      },
      // complete: res => {
      //   console.log('scan code complete: ', res)
      //   this.codeContent = 'complete: ' + res.result
      // },
      cancel: res => {
        console.log('scan code cancel: ', res)
        this.codeContent = 'cancel: ' + res.result
      }
    })
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  .flex-box-mixins(column, center, center);
  .title {
    font-size: 8 * @size-factor;
    text-align: center;
    color: @black;
  }

  .btn {
    width: 90 * @size-factor;
    height: 16 * @size-factor;
    border-radius: 8 * @size-factor;
    background-color: @brand;
    color: @white;
    font-size: 30px;
    margin-top: 16 * @size-factor;
  }

  .iframe {
    position: fixed;
    top: 100px;
    left: 50%;
    margin-left: -300px;
    width: 600px;
    height: 400px;
  }
}
</style>
